# Versió de la API de Kubernetes per l'objecte a crear
apiVersion: networking.gke.io/v1
# Creem un objecte de tipus ManagedCertificate que crearà un certificat SSL autogestionat a GCP
kind: ManagedCertificate
# Definim el nom del recurs dins de GCP
metadata:
  name: tfg-uoc-app-devel-cert
# Especificarem a quin FQDN correspondrà el certificat SSL
spec:
  domains:
    - app-devel.asaldana.tech
